<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<a href="dash.html" target="_blank">Дашбоард1</a>
<a href="dash1.html" target="_blank">Дашбоард2</a>
<Br><br>

<a href="sender.html" target="_blank">Список рассылок</a>
<a href="sender-archive.html" target="_blank">Архив рассылок</a>
<a href="sender-empty.html" target="_blank">Пустой список</a>
<a href="sender-new.html" target="_blank">Создать рассылку</a>
<a href="sender-detail.html" target="_blank">Детальная информация</a>


<body>

</body>
</html>