<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <meta name="description" content="">
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/app.css">

    <link rel="stylesheet" href="plugins/select/css/selectize.css">
    <link rel="stylesheet" href="plugins/select/css/selectize.default.css">

    <link rel="stylesheet" href="plugins/map/jquery-jvectormap-2.0.1.css">

    <link rel="stylesheet" href="plugins/chart/jquery.jqplot.min.css">

    <script src="js/vendor/modernizr.js"></script>
</head>
<body>



    <div class="l_page">
        <div class="l_menu type_responsive">
            <div class="l_menu_bg"></div>
            <div class="l_menu_inner">
                <i class="menu_logo"></i>

                <div class="menu_main">
                    <div class="menu_toggle">
                        <div class="menu_toggle_text">
                            Sender
                        </div>
                        <div class="menu_toggle_icon"></div>
                    </div>

                    <a href="#" class="menu_item selected">
                        <i class="menu_item_icon icon_menu_email"></i>
                        <span class="menu_item_text">
                            Рассылки
                        </span>
                    </a>

                    <a href="#" class="menu_item">
                        <i class="menu_item_icon icon_menu_chain"></i>
                        <span class="menu_item_text">
                            Цепочки
                        </span>
                    </a>

                    <a href="#" class="menu_item">
                        <i class="menu_item_icon icon_menu_templates"></i>
                        <span class="menu_item_text">
                            Шаблоны
                        </span>
                    </a>

                    <a href="#" class="menu_item">
                        <i class="menu_item_icon icon_menu_clients"></i>
                        <span class="menu_item_text">
                            Клиенты
                        </span>
                    </a>

                    <a href="#" class="menu_item">
                        <i class="menu_item_icon icon_menu_settings"></i>
                        <span class="menu_item_text">
                            Настройки
                        </span>
                    </a>
                </div>

                <div class="menu_add">
                    <div class="menu_add_item menu_add_partner" href="#">
                        <i class="menu_add_icon icon_menu_client"></i>
                        <span class="menu_add_text">
                            turbosale
                        </span>

                        <div class="partner_popup">
                            <a class="partner_popup_item" href="#">
                                <div class="partner_popup_id">
                                    ID: 5
                                </div>
                                <div class="partner_popup_ava" style="background-image: url()"></div>
                                <div class="partner_popup_name t_ellps">
                                    turbosale
                                </div>
                            </a>

                            <a class="partner_popup_item" href="#">
                                <div class="partner_popup_id">
                                    ID: 23
                                </div>
                                <div class="partner_popup_ava" style="background-image: url()"></div>
                                <div class="partner_popup_name t_ellps">
                                    Папа Джонс
                                </div>
                            </a>

                            <a class="partner_popup_item" href="#">
                                <div class="partner_popup_id">
                                    ID: 97
                                </div>
                                <div class="partner_popup_ava" style="background-image: url()"></div>
                                <div class="partner_popup_name t_ellps">
                                    tvzavr
                                </div>
                            </a>

                            <a class="partner_popup_item" href="#">
                                <div class="partner_popup_id">
                                    ID: 851
                                </div>
                                <div class="partner_popup_ava" style="background-image: url()"></div>
                                <div class="partner_popup_name t_ellps">
                                    Континентальная Хоккейная лига
                                </div>
                            </a>

                            <a class="partner_popup_item" href="#">
                                <div class="partner_popup_id">
                                    ID: 6751
                                </div>
                                <div class="partner_popup_ava" style="background-image: url()"></div>
                                <div class="partner_popup_name t_ellps">
                                    Пиццерия Престо
                                </div>
                            </a>

                        </div>
                    </div>
                    <a class="menu_add_item menu_add_pays" href="#">
                        <i class="menu_add_icon icon_menu_pays"></i>
                        <span class="menu_add_text">
                            Платежи
                        </span>
                    </a>
                    <a class="menu_add_item menu_add_notif" href="#"> <!-- canbe .type_disabled -->
                        <i class="menu_add_icon icon_menu_notif">
                            <span class="notif_number">5</span>
                        </i>
                        <span class="menu_add_text">
                            Уведомлени
                        </span>

                        <div class="notif_popup">
                            <div class="notif_popup_item type_complete">
                                <i class="notif_popup_icon"></i>
                                <div class="notif_popup_content">
                                    <div class="notif_popup_text">
                                        <h4 class="notif_popup_title">Загрузились контакты
                                        </h4>
                                        <div>Моя первая рассылка</div>
                                    </div>
                                </div>
                            </div>

                            <div class="notif_popup_item type_info">
                                <i class="notif_popup_icon"></i>
                                <div class="notif_popup_content">
                                    <div class="notif_popup_text">
                                        <h4 class="notif_popup_title">Вышел пост в блоге
                                        </h4>
                                        <div>Моя первая рассылка</div>
                                    </div>
                                </div>
                            </div>

                            <div class="notif_popup_item type_alert">
                                <i class="notif_popup_icon"></i>
                                <div class="notif_popup_content">
                                    <div class="notif_popup_text">
                                        <h4 class="notif_popup_title">Требуется оплата
                                        </h4>

                                        <div>за декабрь 2014</div>
                                    </div>
                                </div>
                            </div>

                            <div class="notif_popup_item type_exit">
                                <i class="notif_popup_icon"></i>
                                <div class="notif_popup_content">
                                    <div class="notif_popup_text">
                                        <h4 class="notif_popup_title">Модерация отклонена
                                        </h4>

                                        <div>Моя первая рассылка</div>
                                    </div>
                                </div>
                            </div>

                            <div class="notif_popup_item type_complete type_closed">
                                <i class="notif_popup_icon"></i>
                                <div class="notif_popup_content">
                                    <div class="notif_popup_text">
                                        <h4 class="notif_popup_title">Рассылка завершена
                                        </h4>

                                        <div>Новогодняя акция 2015</div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- /notif_popup -->
                    </a>
                </div>

            </div>
        </div> <!-- /l_menu -->

        <div class="l_page_content_con">
            <div class="l_page_content">
                <div class="mailing_detail_page">
    <div class="mdetail_head">
        <a class="mdetail_back_link" href="#"></a>
        <h1 class="mdetail_title">
            Рассылка по участникам акции

            <div class="mdetail_title_popup ">
                <i class="icon_round_light"></i>

                <div class="popup_menu">
                    <a class="popup_menu_item" href="#">
                        Копировать
                    </a>
                    <a class="popup_menu_item" href="#">
                        В архив
                    </a>
                </div>
            </div>
        </h1>
        <div class="mdetail_head_nav tabs_simple">
            <a class="tab_simple_item selected" href="#static_tab" data_tab>
                Статистика
            </a>
            <a class="tab_simple_item" href="#map_tab" data_tab>
                Карта кликов
            </a>
            <a class="tab_simple_item" href="#geo_tab" data_tab>
                География
            </a>
            <a class="tab_simple_item" href="#howlook_tab" data_tab>
                Как выглядит
            </a>
        </div>
    </div>

    <div class="mdetail_content">
        <div class="mdetail_content_tab mdetail_info hidden" id="static_tab" style="display: block;">
            <div class="mdetail_info_right">
                <div class="mdetail_info_right_inner">

                    <div class="mdetail_info_right_content">
                        <div class="mdetail_info_date">
                            Отправлено <br>
                            25 августа в 12:40
                        </div>

                        <div class="mdetail_info_tags">
                            <h4 class="mdetail_info_tags_title">
                                Аудитория
                            </h4>
                            <span class="sender_tag blue">Мужчина</span>
                            <span class="sender_tag red">15-45</span>
                            <span class="sender_tag red">big sales</span>
                            <span class="sender_tag green">Участиники webinara</span>
                            <span class="sender_tag green">webinar 2014</span>
                        </div>

                        <a class="mdetail_info_btn_analytics btn_gray_light" href="#">
                            Построить аналитику
                        </a>

                    </div>

                </div>
            </div>
            <div class="mdetail_info_content">
                <i class="icons_man_green"></i>
                <div class="mdetail_info_count">
                    3500
                </div>
                <div class="mdetail_info_hint">
                    100% получателей
                </div>

                <div class="mdetail_info_list">
                    <div class="progress_simple">
                        <div class="progress_simple_value">
                            <span>99.2%</span>
                            3500
                        </div>

                        <svg height="130" width="130" class="progress_simple_svg">
                            <circle class="progress_simple_bg" cx="65" cy="65" r="63" stroke="#e6e6e6" stroke-width="4"
                                    fill="none"></circle>

                            <circle class="progress_simple_circle" cx="65" cy="65" r="63" stroke="#58b943" stroke-width="4"
                                    fill="none" stroke-dashoffset="10" stroke-dasharray="396"></circle>
                        </svg>

                        <div class="progress_title">
                            Доставлено
                        </div>

                        <div class="progress_hint">
                            Не доставлено <br/>
                            0.8% (45)

                            <div class="progress_hint_item first">
                                Hard bounce: 0.6% (22)
                            </div>
                            <div class="progress_hint_item">
                                Soft bounce: 0.2% (2)
                            </div>
                        </div>
                    </div>

                    <div class="progress_simple_arrow"></div>

                    <div class="progress_simple">
                        <div class="progress_simple_value">
                            <span>43.2%</span>
                            1944
                        </div>

                        <svg height="130" width="130" class="progress_simple_svg">
                            <circle class="progress_simple_bg" cx="65" cy="65" r="63" stroke="#e6e6e6" stroke-width="4"
                                    fill="none"></circle>

                            <circle class="progress_simple_circle" cx="65" cy="65" r="63" stroke="#58b943" stroke-width="4"
                                    fill="none" stroke-dashoffset="200" stroke-dasharray="396"></circle>
                        </svg>

                        <div class="progress_title">
                            Открыли <br/>
                            письмо
                        </div>

                        <div class="progress_hint">
                            Отписались <br/>
                            0.2% (45)
                        </div>
                    </div>

                    <div class="progress_simple_arrow"></div>

                    <div class="progress_simple">
                        <div class="progress_simple_value">
                            <span>22.2%</span>
                            562
                        </div>

                        <svg height="130" width="130" class="progress_simple_svg">
                            <circle class="progress_simple_bg" cx="65" cy="65" r="63" stroke="#e6e6e6" stroke-width="4"
                                    fill="none"></circle>

                            <circle class="progress_simple_circle" cx="65" cy="65" r="63" stroke="#58b943" stroke-width="4"
                                    fill="none" stroke-dashoffset="310" stroke-dasharray="396"></circle>
                        </svg>

                        <div class="progress_title">
                            Перешли по ссылке
                            из письма
                        </div>

                        <div class="progress_hint">
                            Десктоп: 67% (453)
                            Мобильные: 33% (92)
                        </div>
                    </div>
                </div>

                <h3 class="mdetail_info_title">
                    Открытие писем по часам
                </h3>
                <div class="mdetail_info_graphic">
                    <div id="graph" style="height: 420px; width: 570px;"></div>
                </div>

                <h3 class="mdetail_info_title_popular">
                    Самые популярные ссылки
                </h3>

                <div class="popular_links">
                    <a class="popular_link_item t_ellps" href="#">
                        <i class="popular_link_number">1</i>
                        <span class="popular_link_text">
                            <b>67.0%</b> (3501/600)
                        </span>
                        sailplay.ru/ru/page/platform-choose/
                    </a>
                    <a class="popular_link_item t_ellps" href="#">
                        <i class="popular_link_number">2</i>
                        <span class="popular_link_text">
                            <b>13.0%</b> (524/105)
                        </span>
                        sailplay.ru/ru/page/loyalty-popup/
                    </a>
                    <a class="popular_link_item t_ellps" href="#">
                        <i class="popular_link_number">3</i>
                        <span class="popular_link_text">
                            <b>7.5%</b> (214/67)
                        </span>
                        sailplay.ru/ru/page/sender-intergation/
                    </a>
                </div>

                <a class="btn_gray_light mdetail_info_more_link" href="#">все ссылки</a>
            </div>
        </div>
        <div class="mdetail_content_tab mdetail_map" id="map_tab">
            <div class="mdetail_map_info">
                <div class="mdetail_map_select">

                    <select name="" id="select_simple" class="select_simple">
                        <option value="1">От большего к меньшему</option>
                        <option value="3">От меньшего к большому</option>
                    </select>

                </div>

                <div class="mdetail_map_item" data-map-target="id-e">
                    <div class="label">E</div>
                    <b>67.0%</b> (<span data-tooltip="Всего посетителей">3501</span>/<span  data-tooltip="Всего посетителей">600</span>)
                </div>
                <div class="mdetail_map_item" data-map-target="id-d">
                    <div class="label">D</div>
                    <b>12.0%</b> (<span data-tooltip="Всего посетителей">524</span>/<span  data-tooltip="Всего посетителей">105</span>)
                </div>
                <div class="mdetail_map_item"  data-map-target="id-c">
                    <div class="label">C</div>
                    <b>7.5%</b> (<span data-tooltip="Всего посетителей">214</span>/<span  data-tooltip="Всего посетителей">67</span>)
                </div>
                <div class="mdetail_map_item"  data-map-target="id-e">
                    <div class="label">E</div>
                    <b>3.0%</b> (<span data-tooltip="Всего посетителей">105</span>/<span  data-tooltip="Всего посетителей">35</span>)
                </div>
                <div class="mdetail_map_item"  data-map-target="id-e">
                    <div class="label">E</div>
                    <b>2.1%</b>(<span data-tooltip="Всего посетителей">78</span>/<span  data-tooltip="Всего посетителей">78</span>)
                </div>
                <div class="mdetail_map_item"  data-map-target="id-f">
                    <div class="label">F</div>
                    <b>1.1%</b> (<span data-tooltip="Всего посетителей">34</span>/<span  data-tooltip="Всего посетителей">30</span>)
                </div>
                <div class="mdetail_map_item"  data-map-target="id-g">
                    <div class="label">g</div>
                    <b>0.2%</b> (<span data-tooltip="Всего посетителей">12</span>/<span  data-tooltip="Всего посетителей">7</span>)
                </div>
                <div class="mdetail_map_item"  data-map-target="id-h">
                    <div class="label">h</div>
                    0.1% (<span data-tooltip="Всего посетителей">5</span>/<span  data-tooltip="Всего посетителей">4</span>)
                </div>
            </div>
            <div class="mdetail_map_content">
                <div class="mdetail_map_content_img">
                    <img src="img/sender-detail/image-2.png" width="700" alt=""/>

                    <div class="mdetail_map_overlay">

                        <div class="overlay_item type_size_1" style="left: 50%; top: 70%;" id="id-e">
                            E
                        </div>
                        <div class="overlay_item type_size_2" style="left: 83%;top: 47%;" id="id-d">
                            D
                        </div>
                        <div class="overlay_item type_size_3" style="left: 70%;top: 48.7%;"  id="id-c">
                            C
                        </div>
                        <div class="overlay_item type_size_3" style="top: 90.3%; left: 39.5%;"  id="id-f">
                            F
                        </div>
                        <div class="overlay_item type_size_3" style="left: 47.4%;top: 10.5%;"  id="id-a">
                            A
                        </div>
                        <div class="overlay_item type_size_4" style="left: 46.5%;top: 91%;" id="id-e">
                            E
                        </div>
                        <div class="overlay_item type_size_5" style="left: 53.6%;top: 91.3%;"  id="id-g">
                            G
                        </div>
                        <div class="overlay_item type_size_5" style="left: 60.5%;top: 91.3%;"  id="id-h">
                            H
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mdetail_content_tab mdetail_geo" id="geo_tab">
            <div class="mdetail_geo_info">
                <div class="mdetail_geo_item first" >
                    <span class="number">56.1%</span>
                    <span class="name t_ellps">
                        Россия
                    </span>
                    <i class="icon_flag lang_ru mdetail_geo_item_lang"></i>
                </div>

                <div class="mdetail_geo_item" >
                    <span class="number">23.0%</span>
                    <span class="name t_ellps">
                        Украина
                    </span>
                    <i class="icon_flag lang_ua mdetail_geo_item_lang"></i>
                </div>
                <div class="mdetail_geo_item" >
                    <span class="number">12.1%</span>
                    <span class="name t_ellps">
                        Великобритания
                    </span>
                    <i class="icon_flag lang_uk mdetail_geo_item_lang"></i>
                </div>

                <div class="mdetail_geo_item" >
                    <span class="number">12.1%</span>
                    <span class="name t_ellps">
                        Канада
                    </span>
                    <i class="icon_flag lang_ca mdetail_geo_item_lang"></i>
                </div>

                <div class="mdetail_geo_item">
                    <span class="number">12.1%</span>
                    <span class="name t_ellps">
                        Сша
                    </span>
                    <i class="icon_flag lang_us mdetail_geo_item_lang"></i>
                </div>
            </div>
            <div class="mdetail_geo_content">
                <div id="map">

                </div>
            </div>
        </div>

        <div class="mdetail_content_tab mdetail_template" id="howlook_tab">
            <a class="btn_gray_square mdetail_template_btn" href="#">
                Сохранить как шаблон
            </a>

            <div>
                <img src="img/sender-detail/image-1.png" class="mdetail_template_frame" alt=""/>
            </div>
        </div>
    </div>
</div>
            </div>   <!-- /l_page_content -->
        </div>
        <div class="l_page_padding"></div>
    </div>


<!-- /l_page -->


<div class="l_footer">
    <div class="l_footer_inner">

        <div class="footer_lg hidden">
            <a class="footer_lg_toggle" href="#" data-footer-toggle></a>

            <div class="footer_info_col">
                <div class="footer_info_phone">
                    <div class="popup_simple footer_info_popup">
                        Связь с вашим персональным менеджером. При обращении может укажите ваш ID: 164
                    </div>
                    <div class="footer_info_phone_number">8 800 500-21-43</div>
                    <div class="footer_info_hint">
                        Ваш персональный менеджер
                    </div>
                </div>

                <div class="footer_info_support">
                    <a class="link_gray footer_info_support_link" href="mailto:support@sailplay.ru ">support@sailplay.ru</a>
                    <div class="footer_info_hint">
                        Служба технической поддержки
                    </div>
                </div>

                <div class="footer_info_id">
                    <span>Ваш ID: 164 </span>
                    <div class="footer_info_hint">
                        Сообщить при обращении
                    </div>
                </div>
            </div> <!-- /footer_info_col -->

            <div class="footer_nav">
                <div class="footer_nav_col first_col">
                    <h4 class="footer_nav_title">
                        ЮР. ВОПРОСЫ
                    </h4>
                    <a class="link_gray footer_nav_link" href="#">
                        Пользовательское соглашение
                    </a>
                    <a class="link_gray footer_nav_link" href="#">
                        Публичная оферта
                    </a>
                    <a class="link_gray footer_nav_link" href="#">
                        Защита персональных данных
                    </a>

                    <div class="footer_nav_copyright">
                        ©2014 Sailplay
                    </div>
                </div> <!-- /footer_nav_col -->

                <div class="footer_nav_col second_col">
                    <h4 class="footer_nav_title">
                        РАЗРАБОТЧИКАМ
                    </h4>
                    <a class="link_gray footer_nav_link" href="#">
                        Документация
                    </a>
                    <a class="link_gray footer_nav_link" href="#">
                        API
                    </a>
                </div> <!-- /footer_nav_col -->

                <div class="footer_nav_col third_col">
                    <h4 class="footer_nav_title">
                        СЛЕДИ ЗА НОВОСТЯМИ
                    </h4>
                    <a class="link_social_blog" href="#">
                        Наш блог
                    </a>
                    <a class="link_social_vk" href="#">
                        Вконтакте
                    </a>
                    <a class="link_social_fb" href="#">
                        Facebook
                    </a>
                    <a class="link_social_tw" href="#">
                        Twitter
                    </a>
                </div> <!-- /footer_nav_col -->


            </div>

        </div> <!-- /footer_lg -->

        <div class="footer_sm">
            <div class="footer_sm_right">
                <a class="footer_sm_toggle" href="#" data-footer-toggle></a>

                <div class="footer_sm_id">
                    Ваш ID: 164
                </div>

                <a class="footer_sm_email link_gray" href="mailto:support@sailplay.ru">
                    support@sailplay.ru
                </a>

                <div class="footer_sm_phone">
                    8 800 500-21-43

                    <div class="popup_simple footer_sm_phone_popup">
                        Связь с вашим персональным менеджером. При обращении может укажите ваш ID: 164
                    </div>
                </div>
            </div>
            <span class="footer_sm_link">
                ©2014 Sailplay
            </span>
            <a class="link_gray footer_sm_link footer_sm_link_hide"  href="#">
                Документация
            </a>
            <a class="link_gray footer_sm_link footer_sm_link_hide" href="#">
                Api
            </a>

            <a href="#" class="btn_blue_light footer_sm_btn">
                Как создать рассылку
            </a>

        </div> <!-- /footer_sm -->
    </div>
</div><!-- /l_footer -->


<!-- build:js scripts/vendor.js -->
<script src="js/vendor/jquery.min.js"></script>
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script type="text/javascript" src="plugins/select/js/standalone/selectize.min.js"></script>
<script type="text/javascript" src="plugins/map/jquery-jvectormap-2.0.1.min.js"></script>
<script type="text/javascript" src="plugins/map/map.js"></script>
<script type="text/javascript" src="plugins/chart/jquery.jqplot.min.js"></script>


<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="js/main.js"></script>
<!-- endbuild -->

</body>
</html>